{
  "name": "prototype.land",
  "version": "0.0.1",
  "dependencies": {
    "compression": "^1.4.3",
    "ejs": "~0.8.5",
    "ejs-locals": "~1.0.2",
    "express": "~4.11.2",
    "forever": "^0.13.0",
    "less-middleware": "^1.0.4",
    "static-asset": "^0.6.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
